<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelActivity"
    android:background="#d0d8ff"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="122.5dp">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_map" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle"
                    app:srcCompat="@drawable/icon_collect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_chat" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item1"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:text="Map"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Wallet"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="Collect"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Ibord"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66FF66"
                android:gravity="center"
                android:text="推薦景點"
                android:textColor="#FF0000"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/list_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>